{
  "name": "@nicolasomar/react-key-generator",
  "version": "1.0.12",
  "type": "module",
  "description": "A generator of random React keys using window.crypto",
  "keywords": [
    "react",
    "react-key-generator",
    "key-generator",
    "generator",
    "typescript"
  ],
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "homepage": "https://github.com/NicolasOmar/react-key-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/react-key-generator.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/react-key-generator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "semantic-release",
    "test": "vitest",
    "test:ci": "npm test -- --coverage",
    "lint": "eslint --max-warnings 0 *.ts",
    "prettier": "prettier --check *.ts",
    "prettier:fix": "prettier --write *.ts",
    "update": "ncu -i --format group --peer --doctor --doctorTest 'npm run check:project'",
    "check:project": "npm run prettier && npm run lint && npm run build && npm run test:ci"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "npm-check-updates": "^22.2.3",
    "prettier": "^3.8.4",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
